<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="BugXAMLIsVisibleDemo.app/BugXAMLIsVisibleDemo">
      <BCSymbolMapName>BugXAMLIsVisibleDemo.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>BugXAMLIsVisibleDemo.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/tgorman/Projects/BugXAMLIsVisibleDemo/BugXAMLIsVisibleDemo/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>BugXAMLIsVisibleDemo.app.dSYM</DSymName>
      <SourceProjectPath>/Users/tgorman/Projects/BugXAMLIsVisibleDemo/BugXAMLIsVisibleDemo</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>