is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BugXAMLIsVisibleDemo
build_property.ProjectDir = /Users/tgorman/Documents/GitHub/dnm-b1/BugXAMLIsVisibleDemo/BugXAMLIsVisibleDemo/

[/Users/tgorman/Documents/GitHub/dnm-b1/BugXAMLIsVisibleDemo/BugXAMLIsVisibleDemo/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BugXAMLIsVisibleDemo.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/tgorman/Documents/GitHub/dnm-b1/BugXAMLIsVisibleDemo/BugXAMLIsVisibleDemo/MainFlyoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BugXAMLIsVisibleDemo.MainFlyoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainFlyoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainFlyoutPage.xaml

[/Users/tgorman/Documents/GitHub/dnm-b1/BugXAMLIsVisibleDemo/BugXAMLIsVisibleDemo/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BugXAMLIsVisibleDemo.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/tgorman/Documents/GitHub/dnm-b1/BugXAMLIsVisibleDemo/BugXAMLIsVisibleDemo/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BugXAMLIsVisibleDemo.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPage.xaml

[/Users/tgorman/Documents/GitHub/dnm-b1/BugXAMLIsVisibleDemo/BugXAMLIsVisibleDemo/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BugXAMLIsVisibleDemo.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/tgorman/Documents/GitHub/dnm-b1/BugXAMLIsVisibleDemo/BugXAMLIsVisibleDemo/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BugXAMLIsVisibleDemo.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
